version: '3'

services:
  exporter:
    container_name: rss_exporter
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: "/var/code"
    volumes:
      - .:/var/code
    command: python main.py urllist.txt

networks:
  default:
    name: exporter

volumes:
  exporter: